.CardPage__{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#CardPage__span{
    width: 35%;
    font-size: 19px;
    text-align: center  ;
    font-weight: 600;
}
#CardPage__picture{
    border-radius: 15%;
}
#CardPage__h4{
    --bg-size: 400%;
    --color-one: hsl(15 90% 55%);
    --color-two: hsl(40 95% 55%);
    font-size: 50px;
    /* font-size: clamp(3rem, 25vmin, 8rem); */
    background: linear-gradient(
                  90deg,
                  var(--color-one),
                  var(--color-two),
                  var(--color-one)
                ) 0 0 / var(--bg-size) 100%;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    animation: move-bg 8s infinite linear;
}
@keyframes move-bg {
    to {
      background-position: var(--bg-size) 0;
    }
  }
body {
    display: grid;
    min-height: 100vh;
}
@media (prefers-reduced-motion: no-preference) {
    .CardPage__h2 {
      animation: move-bg 8s linear infinite;
    }
    @keyframes move-bg {
      to {
        background-position: var(--bg-size) 0;
      }
    }
  }


  .CardPage__part2{
    width: auto;
    height: 500px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cardsPart{
    margin-top: 40px ; 
    display: flex;
    justify-content: space-around;
}
#CardPage__span2{
  margin-left: 15px;
  margin-top: 7px;
    width: 10px;
    font-size: 15px;
    align-items: center;
    text-align: center;
  }
#CardsPart__pic{
    border-radius: 10%;
    align-items: center;
    margin-left: 20px;
    margin-top: 10px;
}
.secondCards__div{
  flex-wrap: wrap;
    width: 300px;
    background-color: lavender;
    border-radius: 10%;
    border-top: 20px;
}